# hibernate_project_2_movie_db

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/org/jvatechs/dao/: ActorDAO.java  AddressDAO.java  CategoryDAO.java  CityDAO.java  CountryDAO.java  CustomerDAO.java  FilmDAO.java  FilmTextDAO.java  GenericDAO.java  InventoryDAO.java  LanguageDAO.java  PaymentDAO.java  RentalDAO.java  StaffDAO.java  StoreDAO.java
src/main/java/org/jvatechs/domain/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Feature.java  Film.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rating.java  Rental.java  Staff.java  Store.java
src/main/java/org/jvatechs/entities/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Feature.java  Film.java  FilmActor.java  FilmCategory.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rating.java  RatingConverter.java  Rental.java  Staff.java  Store.java  YearAttributeConverter.java
src/main/resources/: logback.xml  spy.properties
src/test/java/org/jvatechs/: AppTest.java
